MainWindow.xaml

<Window x:Class="NotesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\User2\source\repos\NotesApp\pic\photo3.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,6,10">
            <TextBox x:Name="txtTask" Width="400" Margin="0,0,10,0" Background="LightGray" KeyDown="txtTask_KeyDown"/>
            <Button Content="Создать " Click="BtnAddTask_Click" Height="26" Width="78" Visibility="Visible" ClickMode="Press">

                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\User2\source\repos\NotesApp\pic\button2.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Tasks}" Margin="6,0,0,56" ScrollViewer.VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.181"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.597"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.Background>
                <ImageBrush ImageSource="C:\Users\User2\source\repos\NotesApp\pic\photo3.jpg" Stretch="UniformToFill" />
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsCompleted}" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,325,6,10">
            <Button Content="Удалить выполненные " Click="BtnRemoveCompleted_Click" Height="28" Width="134" >
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\User2\source\repos\NotesApp\pic\button2.png"/>
                </Button.Background>

            </Button>
            <Button Content="Сохранить" Click="BtnSaveTasks_Click" Width="76" Height="27">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\User2\source\repos\NotesApp\pic\button2.png"/>
                </Button.Background>

            </Button>
        </StackPanel>
    </Grid>
</Window>
